<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Advocacia em São Paulo e Santana de Parnaíba especializada em Direito Trabalhista, Civil e Criminal. Ofereço defesa jurídica, consultoria e soluções personalizadas com ética e compromisso. Entre em contato e agende sua consulta."
    />
    <link rel="shortcut icon" type="image/svg" href="/favicon.svg" />
    <title>AAS | Advogado</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
